# wordpress-setup

./: .gitignore  Gruntfile.js  LICENSE  README.md  build.xml  composer.json  config.rb  package.json  wp-config.php
tests/: bootstrap.php  qunit.html
tests/selenium/: SmokeTest.php
